{
  "name": "crumbs-css",
  "packageManager": "bun@1.3.11",
  "private": true,
  "workspaces": [
    "apps/*",
    "docs",
    "packages/*"
  ],
  "scripts": {
    "app:dev": "bun run --filter @crumbs/storybook dev",
    "app:storybook": "bun run --filter @crumbs/storybook storybook:native",
    "app:storybook:web": "bun run --filter @crumbs/storybook storybook:web",
    "app:typecheck": "bun run --filter @crumbs/storybook typecheck",
    "build": "bun run --filter @opsydyn/crumbs-css build",
    "check": "bun run build && bun run typecheck && bun run test",
    "dev": "bun run --filter @opsydyn/crumbs-css build",
    "docs:dev": "bun run --cwd docs dev",
    "docs:build": "bun run --cwd docs build",
    "release:check": "bun run --filter @opsydyn/crumbs-css release:check",
    "test": "bun run --filter @opsydyn/crumbs-css test",
    "typecheck": "bun run --filter @opsydyn/crumbs-css typecheck"
  }
}
