{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["react", "react-native", "@storybook/react-native"]
  },
  "include": ["src", ".rnstorybook/**/*.ts", ".rnstorybook/**/*.tsx"]
}
